{
  "name": "@jtomchak/cli-hello-linux-arm64-gnu",
  "version": "0.2.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "cli-hello.linux-arm64-gnu.node",
  "files": [
    "cli-hello.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}